{
  "manifest_version": 2,
  "name": "Video Speeder",
  "version": "0.1",
  "description": "Speeds up HTML5 videos in the current tab.",
  "homepage_url": "https://github.com/sashkab/firefox_video_speeder",

  "icons": {
    "48": "icons/048.png",
    "96": "icons/096.png"
  },

  "browser_action": {
    "default_icon": {
      "48": "icons/048.png",
      "96": "icons/096.png"
    },
  "theme_icons": [
    {
      "light": "icons/016-light.png",
      "dark": "icons/016-dark.png",
      "size": 16
    },
    {
      "light": "icons/032-light.png",
      "dark": "icons/032-dark.png",
      "size": 32
    }]
  },

  "permissions": ["activeTab"],

  "background": {
    "scripts": ["videospeeder.js"]
  }
}
